{
    "compilerOptions": {
        "target": "ES2022",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "ES2022",
        "rootDir": "./src",
        "outDir": "./dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowJs": false,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true
    }
}